@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  // background-color: rgb(20, 200, 206);
  background-image: url(../../../../assets/istockphoto-1217093906-612x612.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1200px;
  .container {
    position: relative;
    border: 2px solid #ffffffec;
    background-color: #ffffff;
    width: 25%;
    height: 40%;
    left: 38%;
    top: 20%;
    box-shadow: 0 30px 60px 0 #55525285;
    border-radius: 18px;
    text-align: center;

    form {
      position: relative;
      top: 100px;
    }
    .inputs {
      padding: 20px 5px 0px 12px;

      .input-box {
        input {
          width: 100%;
          height: 100%;
          outline: none;
          font-size: 16px;
          border: none;
        }
      }
      .example-full-width{
        width: 80%;

      }
    }
    .buttons {
      margin: 5px 5px 20px 20px;

      button {
        width: 80%;
        height: 50px;
        padding: 8px 0px;
        position: relative;
        border-style: none;
        border-radius: 5px;
        background-color: #00ffff;
        font-size: 20px;
        color: #000000da;
        font-weight: bold;
        cursor: pointer;

      }

    }
  }
}


@media only screen and (max-width: 375px) {
  body{
    .container{
      top: 10%;
      width: 100%;
      left: 0%;
      height: 40%;
    }
  }
}

@media only screen and (max-width: 414px) {
  body{
    .container{
      top: 20%;
      width: 100%;
      left: 0%;
      height: 40%;
    }
  }
}
@media only screen and (max-width: 360px) {
  body{
    .container{
      top: 10%;
      width: 100%;
      left: 0%;
      height: 40%;
    }
  }
}

@media only screen and (max-width: 820px) {
  body{
    .container{
      top: 25%;
      width: 50%;
      left: 25%;
      height: 40%;
    }
  }
}
@media only screen and (max-width: 912px) {
  body{
    .container{
      top: 25%;
      width: 50%;
      left: 25%;
      height: 40%;
    }
  }
}
@media only screen and (max-width: 540px) {
  body{
    .container{
      top: 10%;
      width: 60%;
      left: 20%;
      height: 40%;
    }
  }
}
@media only screen and (max-width: 280px) {
  body{
    .container{
      top: 7%;
      width: 70%;
      left: 15%;
      height: 40%;
    }
  }
}
