<div class="main">
  <div class="container">
    <div class="list">
      <div class="details">
        <img src="assets/photo-1500648767791-00dcc994a43e.jpeg" width="40px" />
        <p>{{userDetail?.chat_name}}</p>
      </div>
      <div class="icon">
        <mat-icon>more</mat-icon>
        <mat-icon>search</mat-icon>
      </div>
    </div>

    <div class="mess" *ngFor="let item of Message">
      <div [ngClass]="isThisMe(item) ? 'own-message' : 'other-message' ">
        <div class="chat-item">
          <span><strong>{{item.user}} : </strong> {{item.message}}</span>
        </div>
      </div>
    </div>
    <div class="text">
      <!-- <div class="mess" *ngFor="let item of Message">
        <span><strong>{{item.user}} : </strong> {{item.message}}</span>
      </div> -->
      <div class="textspace">
        <input  class="message" placeholder="Write a message" [(ngModel)]="inputMessage" (keyup)="$event.keyCode == 13 && message()"/>
        <div class="send">
          <mat-icon (click)="message()">send</mat-icon>
        </div>
      </div>
    </div>
  </div>
</div>
