.main {
  height: calc(92vh - 41px);
  // background-color: #f5f3f4;
  background-image: url("../../../../assets/8c98994518b575bfd8c949e91d20548b.jpg");
  border-radius: 10px;
  .container {
    .list {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid white;
      background-color: #d6e6f2;
      .details {
        display: flex;
        margin: 10px;

        img {
          border-radius: 50%;
          height: 40px;
          // margin-left: 10px;
        }
        p {
          margin: 7px;
          font-size: 20px;
        }
      }
      .icon {
        margin-top: 6px;
        mat-icon {
          margin: 10px;
        }
      }
    }
    .text {
      position: absolute;
      top: 90%;
      left: 60%;
      transform: translate(-50%, -50%);

      .mess {
        position: relative;

        .own-message {
          color: white;
          display: flex;
          justify-content: flex-end;

          .chat-item {
            width: 20rem;
            max-width: 46%;
            background: #39781b;
            padding: 1rem;
            border-radius: 21px;
            margin: 7px 0px 7px 0;
          }
        }
        .other-message {
          display: flex;
          color: white;
          justify-content: flex-start;

          .chat-item {
            width: 20rem;
            max-width: 46%;
            background: #1d28bd;
            padding: 1rem;
            border-radius: 21px;
            margin: 7px 0px 7px 0;
          }
        }
      }
      .textspace {
        display: flex;
        .message {
          min-width: 80rem;
          height: 44px;
          border: 1px solid white;
          // border-radius: 10px;
        }
        mat-icon {
          position: relative;
          right: 40px;
          margin-top: 10px;

          display: flex;
          justify-content: center;
          align-items: center;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          transform: rotate(-50deg);
          background-color: blue;
          color: white;
        }
      }
    }
  }
}
